<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christian Bueno</title>
    </head>
    <style>
    * {

        padding: 0;
        text-decoration: none;
        margin: 0;
    }
    .default {
        background-color: rgb(59, 135, 202);
    }
    .logo {
        width: min(70%, 120px);
    }
    .myimg {
        width: 100%;

    }
    .container_body {
        /* margin: auto; */
        background-color: azure;
    }
    body {
        /* font-family: sans-serif; */
        /* font-family: "Tahoma", sans-serif; */
        /* font-family: "Verdana", sans-serif; */
        font-family: sans-serif;

    }
    /* BEM
    my_card 
    my_card__img
    my_card__title
    my_card__price
    my_card__description
    my_card__btn--big
    my_card__btn--orange*/
    .mynav {
        display: flex;
        justify-content: space-between;
    }
    .web {
        text-align: center;
    }
    
    .brandname {
        /* margin-right: 5rem; */
        /* font-weight: lighter; */
        font-weight: bold;
        font-size: 2rem;
        flex: 1;
        text-align: center;
    }
    .mylink {
        color: rgb(30, 104, 146);
        font-size: 8vw;
    }
    .services {
        padding: 0 1rem;
    }
    .myimg_services {
        width: 100%;

    }
    .callme {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
    }
    .callme_phone {
        color: rgb(34, 137, 168);
    }
    @media screen and (min-width: 620px) {
        .container_body {
            margin: auto;
        }
        .brandname {
            font-size: 7vw;
        }
        .mylink {
            font-size: 7vw;
            
        }
        .services {
            display: grid;
            /* 14,21 */
            grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
            grid-gap: 1rem;
        }
        
    }
    @media screen and (min-width: 1180px) {
        .container_body {
            margin: auto;
            width: 1180px;
        }
        .mylink {
            font-size: 5.5rem;
            
        }
        

    }
</style>
<body>
    <div class="container_body">
        <nav class="mynav">
            <div class="logo">
                <img class="myimg" src="https://github.com/christianbueno1/myservices-html-email/blob/main/cb-terminal-logo.png?raw=true" alt="the logo">

            </div>
            <div class="brandname">
                <div>Christian Bueno</div>
                <div>Desarrollo Web</div>
            </div>
        </nav>
        <div class="web">
            <div>
                <a class="mylink" href="https://christianbueno.work">www.christianbueno.work</a>
            </div>
        </div>
        <div class="services">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/web.png?raw=true" alt="servicios web">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/ssl.png?raw=true" alt="seguridad web">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/seo.png?raw=true" alt="servicios de seo">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/thanks.png?raw=true" alt="trabajos realizados">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/iam.png?raw=true" alt="informacion personal">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/services.png?raw=true" alt="mis servicios">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/diseno1.png?raw=true" alt="ejemplo de diseno 1">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/diseno2.png?raw=true" alt="ejemplo de diseno 2">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/diseno3.png?raw=true" alt="ejemplo de diseno 3">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/diseno4.png?raw=true" alt="ejemplo de diseno 4">
            <img class="myimg_services" src="https://github.com/christianbueno1/myservices-html-email/blob/main/diseno5.png?raw=true" alt="ejemplo de diseno 5">
            
        </div>
        <div class="callme">
            <div class="callme_phone">+593 99 028 8710</div>
            <div>Christian Bueno</div>
            <div>Desarrollador Web</div>
        </div>

    </div>
</body>
</html>